---
extends: _layouts.post
title: Not sucking at communication
categories: [life]
date: 2007-11-30
---

I have been waiting for a chance to read the [Lessons in not sucking](http://www.churchmarketingsucks.com/archives/2007/10/lessons_in_not_9.html) series over at Church Marketing Sucks, I’m liking it so far, I may need to run a seminar on this stuff at church. I particularly like part three, [Common Communication Mistakes](http://www.churchmarketingsucks.com/archives/2007/11/lessons_in_not_2.html). It’s mostly obvious stuff, but really good to read. Fast. Good. Cheap. Pick two!

