---
extends: _layouts.post
category: thoughts
categories: [fonts, adobe, open source]
title: The Source Sans Step
description: Does Adobe hope to maintain it's reputation in the evolving world of typography by releasing it's first ever open source font?
cover: false
date: 2012-09-15
---

Web designers have been presented with two problems over the years; firstly the lack of choice to use anything more than Helvitica (or worse Arial) and Times New Roman for text on a web page. Secondly the expense and complex licensing of quality fonts.

When I started design some 10 years ago there was already a number websites around where you could download free fonts, [dafont.com](http://dafont.com) among one of my most frequently visited. The problem with this though was how low the quality was. Sure, there would be the odd gem or two but largely they were outrageous display fonts or just poorly just constructed and only available in a single weight.

![The Source Step](/assets/images/posts/source-splash.png)

## The emergence

If your in the business of web design then you will no doubt—or at least you really should—be aware of how the tide has turned and we are seeing far better resources for quality freeware fonts licensed for commercial use such as [Font Squirrel](http://www.fontsquirrel.com).

We have now emerged from sadly lacking days of such techniques as [Dynamic Text Replacement](http://www.alistapart.com/articles/dynatext/), [Cufón](http://cufon.shoqolate.com/generate/) or (it makes me shudder just to type this) [sIFR](http://www.mikeindustries.com/blog/sifr). Indeed we are now being overwhelmed with an abundance not just of a standard technique (@font-face) but also of good – or even high – quality fonts.

Font Squirrel list quality font's that have full families of weights and variants. They also offer hundreds of [@font-face kits](http://www.fontsquirrel.com/fontface) ready to go. If your more interested in more well known selection of fonts check out [typekit](http://typekit.com) by Adobe. This is primarily a paid for service (although included with Creative Cloud).

Here we reach the main point of this article; Google provide an alternative to typekit – [Google Webfonts](http://www.google.com/webfonts/) (inventive yes?) but significantly the fonts they offer are all open source:

> This means that you are free to share your favorites with friends and colleagues. You can even customize them for your own use, or collaborate with the original designer to improve them. And you can use them in every way you want, privately or commercially — in print, on your computer, or in your websites.

## The Source Sans Step

So now we have a growing resource of fonts that work well on the web, even early versions of Internet Exporer. Now we have an increasing selection of open source, commercialy usable fonts. Now what does this do to the high price, restrictive font market? Seems prices are – in some places – becoming more realistic, [$99 for "Museo Slab" a 12 font family](http://www.myfonts.com/fonts/exljbris/museo-slab/) for instance. A big step for a big player is the release of Adobe's first ever open source <del>font</del> <ins>type family</ins> "[Source Sans Pro](http://blogs.adobe.com/typblography/2012/08/source-sans-pro.html)" available on both Adobe's own [Typekit](https://typekit.com/fonts/source-sans-pro) and [Google Webfonts](http://www.google.com/webfonts/specimen/Source+Sans+Pro). Will this be the first of many open source fonts from Adobe? It is certainly a possitive step to see fonts dripping into the wider collaberative, open philosophy that the web represents.

Only time will tell, but it certainly is brighter days for web designers.


----

**Update (26/09/2012):** Following the success of Source Sans Pro Adobe release [Source Code Pro](http://blogs.adobe.com/typblography/2012/09/source-code-pro.html) a monospace font.

**Another update:** Adobe announce [Edge Web Fonts](http://html.adobe.com/edge/webfonts/) giving you access to a vast web font library made possible by contributions from Adobe, Google, and designers around the world.

> Edge Web Fonts aims to improve the web by enabling more web font adoption. Read more about how we’ve [partnered with Google](http://blog.typekit.com/2012/09/24/introducing-adobe-edge-web-fonts/) to push this cause forward.

Great to see Adobe really investing in the open web. They have also released a very interesting number of apps, Edge Animate (previously Adobe Edge Preview - now fully released as 1.0), Edge Reflow and Edge Code as well as a few other services collectivly known as [Adobe Edge Tools &amp; Services](http://html.adobe.com/edge/).
