---
extends: _layouts.post
category: thoughts
tags : [apple, steve jobs]
title: Here’s to the crazy ones
description: A year without Steve
cover: /assets/images/posts/steve-jobs.jpg
date: 2012-10-05
---

> Here’s to the crazy ones. The misfits. The rebels. The troublemakers. The round pegs in the square holes. The ones who see things differently. They’re not fond of rules. And they have no respect for the status quo. 
>
> You can quote them, disagree with them, glorify or vilify them. About the only thing you can’t do is ignore them. Because they change things. They push the human race forward.
>
> While some may see them as the crazy ones, we see genius. Because the people who are crazy enough to think they can change the world, are the ones who do.

* [The Crazy Ones - 1997](http://www.youtube.com/watch?v=8rwsuXHA7RA?rel=0)
* [Think Different](http://en.wikipedia.org/wiki/Think_Different)

<hr>

I do hope Apple have some life left without Steve, I’m desperate to see a update to the iMac. As much as I love my iPhone I hope Apple are not leaving the professionals in the dust. I do miss Steve’s product launches.
